github.com/AlDanial/cloc v 2.02  T=1.30 s (23.1 files/s, 2195.7 lines/s)
-----------------------------------------------------------------------------------------------
File                                                        blank        comment           code
-----------------------------------------------------------------------------------------------
.\_src\arg_parser.h                                           183            131            779
.\_src\umba-enum-gen.cpp                                      145            108            380
.\doc\_md\_found-todos.md                                      82              0            159
.\doc\umba-enum-gen-cli-options.md                             34              0            150
.\doc\_md\_found-notes.md                                      55              0            104
.\conf\umba-enum-gen\cpp\default.txt                           21              0             57
.\conf\umba-enum-gen\cpp\description-map.txt                   20              0             54
.\CMakeLists.txt                                               25             21             37
.\_src\AppConfig.h                                             13              3             34
.\doc\_md\_found-warnings.md                                   16              0             25
.\deploy.bat                                                    2              0             23
.\_src\print_ver.h                                              6              5             20
.\_precommit.bat                                                4              0             16
.\doc\_md\_found-see-also.md                                   11              0             14
.\_src\app_ver_config.h                                         4              3             12
.\doc\_md\_found-undones.md                                    22              0             12
.\_src\log.h                                                    6              6              7
.\doc\_md\_found-attentions.md                                  3              0              6
.\_start_msvc.bat                                               2              0              5
.\doc\Index.md                                                  0              0              5
.\test-util-tpl.bat                                             3              0              4
.\README.md                                                     2              0              3
.\_gen-doc.bat                                                  0              0              2
.\copy_distr_conf_to_msvc2019_out.bat                           0              0              2
.\set_sln_exes.bat                                              0              0              2
.\_gen-doc-wlog.bat                                             0              0              1
.\_precommit_wlog.bat                                           0              0              1
.\_start_code.bat                                               0              0              1
.\set_sln.bat                                                   0              0              1
.\umba-enum-gen-help.bat                                        0              0              1
-----------------------------------------------------------------------------------------------
SUM:                                                          659            277           1917
-----------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                     5            212            148            852
Markdown                         9            225              0            478
C++                              1            145            108            380
Text                             2             41              0            111
DOS Batch                       12             11              0             59
CMake                            1             25             21             37
-------------------------------------------------------------------------------
SUM:                            30            659            277           1917
-------------------------------------------------------------------------------
